# home-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/task/: TaskApplication.java
src/main/java/com/task/drugs/: DrugConfiguration.java  DrugController.java  DrugDto.java  DrugEntity.java  DrugEntityFactory.java  DrugMapper.java  DrugRepository.java  DrugService.java  ProductDto.java  ProductEntity.java
src/main/java/com/task/fda/client/: BadRequestFdaException.java  DrugResponseDto.java  FdaClient.java  FdaException.java  FdaProductDto.java  MetaDto.java  MetaResultDto.java  OpenFdaDto.java  ResultDto.java  SearchCriteria.java
src/main/java/com/task/fda/client/rest/: FdaConfiguration.java  FdaProperties.java  FdaResponseErrorHandler.java  RestFdaClient.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/task/drugs/: DrugRepositoryIT.java  DrugServiceTest.java
src/test/java/com/task/fda/client/rest/: RestFdaClientIT.java
src/test/resources/: logback.xml
src/test/resources/wiremock/fda/__files/: all_criteria_matched.json  brand_name_matched.json  manufacturer_name_matched.json
